# Staging Firebase web config. Used by `scripts/deploy.sh staging hosting`.
# All NEXT_PUBLIC_* values ship to the browser (not secret) — safe to commit.
# PROJECT_ID also drives the Functions base URL the staging frontend calls.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDr9YAb5CtFO5TrpgoQOSTyZ1So2_oFJKE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voiceflow-staging.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voiceflow-staging
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voiceflow-staging.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=683860544373
NEXT_PUBLIC_FIREBASE_APP_ID=1:683860544373:web:ba91d625695e3c318f213c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SWKH6Q6FX3
